* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'B612', sans-serif;
}

a {
  text-decoration: none;
}

/* p,
span,
b {
  font-size: 20px;
} */

ul {
  list-style-type: none;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background-color: #fff;
  margin: 50px;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.top {
  position: relative;
  width: 100%;
  height: 400px;
  background: linear-gradient(45deg, #231fbf, #69175f);
  padding: 50px;
}

h2 {
  font-size: 3em;
  color: #fff;
  text-transform: uppercase;
  line-height: 0.7em;
  letter-spacing: 0.1em;
}

h2 span {
  font-size: 0.4em;
  font-weight: 300;
}

.img-bx {
  width: 190px;
  height: 250px;
}

.img-bx img {
  width: 100%;
  height: 100%;
}

.group {
  position: relative;
  display: grid;
  gap: 50px;
  width: 100%;
  grid-template-columns: 2fr 3fr;
  margin-top: 20px;
}

.group .right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.group p {
  color: #fff;
  font-size: 1.05em;
}

.bottom {
  position: relative;
  display: grid;
  margin: 50px 50px 0;
  gap: 50px;
  grid-template-columns: 2fr 3fr;
}

h4 {
  font-size: 1.1em;
  text-transform: lowercase;
  font-variant: small-caps;
  letter-spacing: 0.25em;
  color: #fff;
  background: #231fbf;
  font-weight: 600;
  padding: 0 15px;
  display: inline-flex;
  border-radius: 5px;
}

.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.contact-info li {
  display: flex;
  gap: 10px;
}

.contact-info li .icon {
  color: #231fbf;
}
.contact-info li .text {
  color: #555;
}
.contact-info li a .text {
  color: #3498db;
}

.skills {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.skills .skill-box {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 2fr;
}

.skills .skill-box p {
  color: #333;
}

.skills .skill-box .value {
  position: relative;
  width: 100%;
  height: 10px;
  background: #eee;
}

.skills .skill-box .value::before {
  content: '';
  position: absolute;
  width: var(--i);
  height: 100%;
  background: #231fbf;
}

.right-side h4 {
  margin-top: -10px;
}

.edu-group {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

.edu-group-bx {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.edu-group-bx p:nth-child(1) {
  font-weight: 500;
}

.edu-group-bx b {
  font-weight: 500;
  color: #231fbf;
}

.hobbies {
  padding: 0 50px 50px;
}

.hobbies ul {
  display: flex;
  margin-top: 30px;
  gap: 20px;
  justify-content: space-between;
}

.hobbies ul li {
  color: #333;
  width: calc(100% / 5);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: #f3f3f3;
  text-align: center;
  cursor: pointer;
}

.hobbies ul li:hover {
  background-color: #231fbf;
  color: #fff;
}

.hobbies ul li i {
  font-size: 2em;
}
